spring.application.name=bff-agendador-tarefas
usuario.url = localhost:8080/usuario
tarefas.url = localhost:8082/tarefas
notificacao.url = localhost:8081/email
server.port = 8083

cron.horario = 0 0/5 * * * ?

usuario.email =icsdevtec@icsdevtec.com
usuario.senha =123456
